# SparkInAction

./: .gitignore  FlumePushData2SparkStreaming.sh  OnlineBBSUserLogs.sh  OnlineTop3ItemForeachCategory.sh  SparkSQL2Hive.sh  SparkSQLUserLogsOps.sh  SparkSQLWindowFunction.sh  SparkStreamingOnHDFS.sh  SparkStreamingOnKafkaDirected.sh  SparkStreamingOnKafkaReceiver.sh  SparkStreamingPollingDataFromFlume.sh  WordCount.sh  WordCountOnline.sh  people.txt  people2.json  peopleScores.txt  pom.xml  topNGroup.txt  wordcount.txt
scala-tutorial/: pom.xml
scala-tutorial/src/main/scala/class/: HiScala.scala
src/assembly/: assembly.xml
src/main/java/com/lorelib/spark/java/commons/: ConnectionPool.java
src/main/java/com/lorelib/spark/java/sparksql/: DataFrameOps.java  Person.java  RDD2DataFrameByProgrammatically.java  RDD2DataFrameByReflection.java  SparkSQLDataManually.java  SparkSQLJDBC2MySQL.java  SparkSQLJDBC2ThriftServer.java  SparkSQLLoadSaveOps.java  SparkSQLParquetOps.java  SparkSQLUserLogsOps.java  SparkSQLWithJoin.java
src/main/java/com/lorelib/spark/java/sparkstreaming/: FlumePushData2SparkStreaming.java  OnlineBBSUserLogs.java  SparkStreamingDataManuallyProducerForKafka.java  SparkStreamingOnHDFS.java  SparkStreamingOnKafkaDirected.java  SparkStreamingOnKafkaReceiver.java  SparkStreamingPollingDataFromFlume.java  UpdateStateByKeyDemo.java  WordCountOnline.java
src/main/scala/com/lorelib/spark/: BubbleSort.scala  BubbleSortForJava.java  RDDBasedOnCollections.scala  ReservoirSampling.java
src/main/scala/com/lorelib/spark/sparksql/: SparkSQL2Hive.scala  SparkSQLAgg.scala  SparkSQLSchemaMergingOps.scala  SparkSQLUDFUDAF.scala  SparkSQLWindowFunction.scala  SparkSQLWithJoinOps.scala
src/main/scala/com/lorelib/spark/sparkstreaming/: OnlineBlackListFilter.scala  OnlineForeachRDD2DB.scala  OnlineTop3ItemForeachCategory.scala  SparkStreamingFromKafkaFlume2Hive.scala
wordcount/: pom.xml
wordcount/src/main/java/com/lorelib/spark/java/: WordCount.java
wordcount/src/main/scala/com/lorelib/spark/: WordCount.scala  WordCountOnCluster.scala
